# product-service

./: build.gradle  dockerfile
src/main/java/product/: Starter.java  WebConfig.java
src/main/java/product/controller/: ProductController.java
src/main/java/product/model/: Product.java
src/main/java/product/repository/: DBRepository.java  DynamoDBRepository.java
src/main/java/product/service/: AWSXRayServletFilter.java  IProductService.java  ProductService.java
src/main/resources/: application.yml  sampling-rules.json
