plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
    //id 'aws-xray-recorder-sdk-core' version '1.2.1'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'com.amazonaws:aws-java-sdk-xray'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile("com.amazonaws:aws-xray-recorder-sdk-core")
    //compile("com.amazonaws:aws-xray-recorder-sdk-aws-sdk")
    //compile("com.amazonaws:aws-xray-recorder-sdk-aws-sdk-instrumentor")
    //implementation 'com.amazonaws:aws-xray-recorder-sdk-metrics'
    //compile("com.amazonaws:aws-xray-recorder-sdk-spring")
    //compile("com.amazonaws:aws-xray-recorder-sdk-apache-http")

    implementation 'com.amazonaws:aws-java-sdk:1.12.51'

    implementation 'com.amazonaws:elasticache-java-cluster-client:1.1.2'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '1.1.1.RELEASE'

}

dependencyManagement {
    imports {
        //mavenBom('com.amazonaws:aws-java-sdk-bom:1.12.46')
        //mavenBom('com.amazonaws:aws-xray-recorder-sdk-bom:2.9.0')
    }
}